<html>
<body>
<head><title> </title></head>
<body >
    <h1>Introduction</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod, modi doloremque ut voluptate earum tenetur ipsa impedit eveniet, facilis sit maiores inventore praesentium repudiandae iusto nam enim atque ipsam veniam esse officia magni eligendi eaque! Vitae nam, autem veritatis rem soluta ducimus! Iure quibusdam minima iusto ipsum sed! Dolores quod libero id, saepe, suscipit, iusto numquam veniam officiis nam quos excepturi molestiae veritatis tempore ipsum minima officia distinctio! Quae dicta, atque delectus itaque minus laboriosam labore natus. Harum, vitae, eos adipisci error fuga ullam laboriosam aut repudiandae voluptas dolorem cumque quidem consequuntur odit et, incidunt officia optio sit? Non dignissimos dolorum doloremque temporibus nemo id aliquam consequuntur nam magnam. Autem omnis assumenda nihil eius tempore voluptate soluta atque vero!</p>
    <h1>About</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto labore repellat obcaecati cumque magni corrupti beatae eius natus consequatur! Quos, dolore a temporibus assumenda eos quod voluptates eligendi soluta fugiat impedit aut adipisci? Voluptate quaerat atque asperiores dicta quae temporibus quo dolorem tenetur consequuntur, dignissimos perspiciatis perferendis quidem impedit iure.</p>
<ul>
    <li> cell </li>
    <li> cell </li>
    <li> cell </li>
    <li> cell </li>
</ul>
<ol>
    <li> cell </li>
    <li> cell </li>
    <li> cell </li>
    <li> cell </li>
</ol>
<table border="1" >
  <tr>
      <td> cell</td>
      <td> cell</td>
      <td> cell</td>
      <td> cell</td> 
    </tr>
    <tr>
        <td> cell</td>
        <td> cell</td>
        <td> cell</td>
        <td> cell</td> 
      </tr>
</table>
<img src="./image/bg1.jpg"height="50%">
</body>
</body>
</html>